{
  "manifest_version": 3,
  "name": "YouTube Analyzer",
  "version": "1.0",
  "description": "YouTube数据分析与爆款视频抓取Chrome插件",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "permissions": [
    "storage",
    "activeTab",
    "identity",
    "downloads"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "*://*.youtube.com/*"  
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"], 
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.html", 
        "popup/popup.css", 
        "popup/analysis_panel.html", 
        "popup/analysis_panel.css",
        "libs/api-client.js",
        "libs/data-processor.js",
        "libs/chart-utils.js",
        "libs/context-utils.js",
        "popup/analysis_panel.js"
      ],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}